page {
  width: 100%;
  height: 100%;
}

/* 图片滚动 样式 */

.swiperCss {
  width: 100%;
  height: 400rpx;
}

.swiper {
  width: 100%;
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
}

/* 完美课程 学堂助手  */

/* 宽度和总高 */

.imageUrl {
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 设置分项 */

.imageUrl-item {
  position: relative;
}

.imageUrl-item image {
  display: block;
  /* margin-left: 15rpx; */
  width: 110rpx;
  height: 110rpx;
}

.imageUrl-item text {
  font-size: 30rpx;
  top: 120rpx;
  /* //left: 150prx; */
  width: 300rpx;
  position: absolute;
}

/* 内容滚动 */

.swapContent {
  /* margin-top: 40rpx; */
  width: 100%;
  height: 50px;
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;

}

.swapContent image {
  width: 10%;
  height: 70rpx;
  margin-left: 10rpx;
  display: block;
  /* background-color: red; */
}

.swapContent text {
  width: 90%;
  font-size: 30rpx;
  background-color: gold;

  text-align: center;
  line-height: 70rpx;

}
